SECRET_KEY="django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$"
DEBUG="False"
ALLOWED_HOSTS="169.122.56.102, localhost"

POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"